"steam/cached/DriverUnsupportedPageDialog.res"
{
	"DriverUpdatePageDialog"
	{
		"ControlName"		"CDriverUpdatePageDialog"
		"fieldName"		"DriverUpdatePageDialog"
		"xpos"		"617"
		"ypos"		"386"
		"wide"		"540"
		"tall"		"350"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#SteamUI_DriverUnsupported_Title"
	}
	"Info"
	{
		"ControlName"		"Label"
		"fieldName"		"Info"
		"xpos"		"26"
		"ypos"		"36"
		"wide"		"493"
		"tall"		"106"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_DriverUnsupported_Info"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"OS"
	{
		"ControlName"		"Label"
		"fieldName"		"OS"
		"xpos"		"180"
		"ypos"		"166"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_OSVersionXP"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DriverDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"DriverDesc"
		"xpos"		"180"
		"ypos"		"188"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"RADEON 9800 XT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DriverVersion"
	{
		"ControlName"		"Label"
		"fieldName"		"DriverVersion"
		"xpos"		"180"
		"ypos"		"210"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"6.14.10.6414"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"InfoURL"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"InfoURL"
		"xpos"		"26"
		"ypos"		"242"
		"wide"		"298"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#SteamUI_UnsupportedUrlLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"URLText"		"http://www.steampowered.com/video/requirements.php?game=240&l=english&vendorid=4098&deviceid=20042"
	}
	"Continue"
	{
		"ControlName"		"Button"
		"fieldName"		"Continue"
		"xpos"		"246"
		"ypos"		"306"
		"wide"		"156"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#SteamUI_ContinueUnsupported"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Continue"
		"Default"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"408"
		"ypos"		"306"
		"wide"		"109"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#vgui_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Cancel"
		"Default"		"0"
	}
	"UploadDetails"
	{
		"ControlName"		"Button"
		"fieldName"		"UploadDetails"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Upload"
		"Default"		"0"
	}
	"SuppressCheckbox"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"SuppressCheckbox"
		"xpos"		"17"
		"ypos"		"306"
		"wide"		"225"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#SteamUI_SuppressUnsupported"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"26"
		"ypos"		"188"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_VidDriverDescription"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DriverVersionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DriverVersionLabel"
		"xpos"		"26"
		"ypos"		"210"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_VidDriverVersion"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DetailsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DetailsLabel"
		"xpos"		"26"
		"ypos"		"144"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_VidDriverDetailsLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"UiHeadline"
		"wrap"		"0"
	}
	"Divider2"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider2"
		"xpos"		"25"
		"ypos"		"289"
		"wide"		"490"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"OSVersion"
	{
		"ControlName"		"Label"
		"fieldName"		"OSVersion"
		"xpos"		"26"
		"ypos"		"166"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_VidDriverOS"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	layout
	{
		place [!$OSX] { control="frame_minimize,frame_maximize,frame_close" align=right margin-top=8 margin-right=8 spacing=2 }
	}
}