"steam/cached/DriverUnknownPageDialog.res"
{
	"DriverUpdatePageDialog"
	{
		"ControlName"		"CDriverUpdatePageDialog"
		"fieldName"		"DriverUpdatePageDialog"
		"xpos"		"607"
		"ypos"		"320"
		"wide"		"540"
		"tall"		"350"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#SteamUI_DriverUnknown_Title"
	}
	"Info"
	{
		"ControlName"		"Label"
		"fieldName"		"Info"
		"xpos"		"26"
		"ypos"		"36"
		"wide"		"490"
		"tall"		"107"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_DriverUnknown_Info"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"OS"
	{
		"ControlName"		"Label"
		"fieldName"		"OS"
		"xpos"		"180"
		"ypos"		"166"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_OSVersionXP"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DriverDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"DriverDesc"
		"xpos"		"180"
		"ypos"		"188"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"RADEON 9800 XT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DriverVersion"
	{
		"ControlName"		"Label"
		"fieldName"		"DriverVersion"
		"xpos"		"180"
		"ypos"		"210"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"6.14.10.6414"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"InfoURL"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"InfoURL"
		"xpos"		"180"
		"ypos"		"245"
		"wide"		"204"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#SteamUI_UnknownUrlLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"URLText"		"http://www.valvesoftware.com/privacy.htm?game=240&l=english&vendorid=4098&deviceid=20042"
	}
	"Continue"
	{
		"ControlName"		"Button"
		"fieldName"		"Continue"
		"xpos"		"250"
		"ypos"		"305"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#SteamUI_ContinueUnknown"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Continue"
		"Default"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"407"
		"ypos"		"305"
		"wide"		"109"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#vgui_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Cancel"
		"Default"		"0"
	}
	"UploadDetails"
	{
		"ControlName"		"Button"
		"fieldName"		"UploadDetails"
		"xpos"		"26"
		"ypos"		"245"
		"wide"		"144"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"3"
		"labelText"		"#SteamUI_UnknownUpload"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Upload"
		"Default"		"0"
	}
	"SuppressCheckbox"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"SuppressCheckbox"
		"xpos"		"19"
		"ypos"		"305"
		"wide"		"226"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#SteamUI_SuppressUnknown"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"26"
		"ypos"		"188"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_VidDriverDescription"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"26"
		"ypos"		"210"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_VidDriverVersion"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DetailsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DetailsLabel"
		"xpos"		"26"
		"ypos"		"144"
		"wide"		"320"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_VidDriverDetailsLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"uiHeadline"
		"wrap"		"0"
	}
	"Divider2"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider2"
		"xpos"		"26"
		"ypos"		"289"
		"wide"		"488"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"OSVersion"
	{
		"ControlName"		"Label"
		"fieldName"		"OSVersion"
		"xpos"		"26"
		"ypos"		"166"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_VidDriverOS"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	layout
	{
		place [!$OSX] { control="frame_minimize,frame_maximize,frame_close" align=right margin-top=8 margin-right=8 spacing=2 }
	}
}