"Steam/Cached/RegisterSubEnterCDKey.res"
{
	"CDKeyEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CDKeyEntry"
		"xpos"		"24"
		"ypos"		"150"
		"wide"		"296"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"24"
		"ypos"		"28"
		"wide"		"328"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_RegisterCDKey_Info"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"ValveKeyEntry0"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ValveKeyEntry0"
		"xpos"		"24"
		"ypos"		"150"
		"wide"		"52"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ValveKeyEntry1"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ValveKeyEntry1"
		"xpos"		"90"
		"ypos"		"150"
		"wide"		"52"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ValveKeyEntry2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ValveKeyEntry2"
		"xpos"		"156"
		"ypos"		"150"
		"wide"		"52"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ValveKeyEntry3"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ValveKeyEntry3"
		"xpos"		"222"
		"ypos"		"150"
		"wide"		"52"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ValveKeyEntry4"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ValveKeyEntry4"
		"xpos"		"288"
		"ypos"		"150"
		"wide"		"52"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"m_pDashLabel0"
	{
		"ControlName"		"Label"
		"fieldName"		"m_pDashLabel0"
		"xpos"		"275"
		"ypos"		"150"
		"wide"		"12"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"-"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"m_pDashLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"m_pDashLabel1"
		"xpos"		"77"
		"ypos"		"150"
		"wide"		"12"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"-"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"m_pDashLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"m_pDashLabel2"
		"xpos"		"209"
		"ypos"		"150"
		"wide"		"12"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"-"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"m_pDashLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"m_pDashLabel3"
		"xpos"		"143"
		"ypos"		"150"
		"wide"		"12"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"-"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"24"
		"ypos"		"124"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_CDKeyLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"196"
		"wide"		"328"
		"tall"		"96"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_RegisterCDKey_Example"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"0"
	}

	layout
	{
		place [!$OSX] { control="frame_minimize,frame_maximize,frame_close" align=right margin-top=8 margin-right=8 spacing=2 }
	}
}
