"steam/cached/StorefrontDialog.res"
{
	"StorefrontDialog"
	{
		"ControlName"		"CStorefrontDialog"
		"fieldName"		"StorefrontDialog"
		"xpos"		"249"
		"ypos"		"196"
		"wide"		"781"
		"tall"		"610"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Steam_Storefront_Title"
	}
	"HTML"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTML"
		"xpos"		"20"
		"ypos"		"40"
		"wide"		"741"
		"tall"		"524"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"RegisterButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RegisterButton"
		"xpos"		"64"
		"ypos"		"574"
		"wide"		"337"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_RegisterProductCode"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"680"
		"ypos"		"573"
		"wide"		"82"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#vgui_close"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	"CDIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CDIcon"
		"xpos"		"20"
		"ypos"		"567"
		"wide"		"40"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"steam/cached/CDIcon"
		"scaleImage"		"0"
	}

	layout
	{
		place [!$OSX] { control="frame_minimize,frame_maximize,frame_close" align=right margin-top=8 margin-right=8 spacing=2 }
	}
}
