"Steam/Cached/ValveSurveyOverview.res"
{
	"SurveyYesRadio"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SurveyYesRadio"
		"xpos"		"24"
		"ypos"		"158"
		"wide"		"385"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_ValveSurvey_YesParticipate"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	"SurveyNoRadio"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SurveyNoRadio"
		"xpos"		"24"
		"ypos"		"182"
		"wide"		"385"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_ValveSurvey_NoParticipate"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"24"
		"ypos"		"22"
		"wide"		"385"
		"tall"		"120"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_ValveSurvey_OverviewTitle"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"PrivacyLink"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"PrivacyLink"
		"xpos"		"24"
		"ypos"		"236"
		"wide"		"385"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamUI_ValveSurvey_PrivacyButton"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"URLText"		"http://www.valvesoftware.com/privacy.htm"
	}

	layout
	{
		place [!$OSX] { control="frame_minimize,frame_maximize,frame_close" align=right margin-top=8 margin-right=8 spacing=2 }
	}
}
